# AI-Agent

./: README.md
Day1/: README.md
Day1/docs/: prompt-examples.md
Day2/: README.md
Day2/docs/: agent-behaviour-rules.md  system-prompt-v1.md
Day3/: README.md
Day3/docs/: Limitations.md  system_prompts.md  test.md
Day4/: README.md
Day4/docs/: hrms-api-tool-map.md  tool-design.md  tool-safety-rules.md
Day5/: Error handling.md  README.md  api_log
Day6/: Data.md  README.md
Day7/: README.md
Day7/HRMS Agent Local/: Program.cs  README.md
Day7/HRMS Attendance Agent Voyon/: HrmsAgentApi.csproj  Program.cs  README.md  appsettings.json  hrms-openapi-foundry.json  prompt.txt
Day7/HRMS Attendance Agent Voyon/Controllers/: AttendanceController.cs
Day7/HRMS Attendance Agent Voyon/Dtos/: AttendanceDtos.cs
Day7/HRMS Attendance Agent Voyon/Models/: VoyonModels.cs
Day7/HRMS Attendance Agent Voyon/Services/: VoyonHrmsClient.cs
Day7/HRMS Attendance Agent Voyon/Utils/: OpenApiExporter.cs
Day8/: .env.example.md  Authenticated Tool Call Evidence.md  README.md
Day8/Docs/: Environment variables.md  JWT-API token usage.md  Least privilege.md  Secret management.md  Tool-level authorization.md
HRMS-Agent/: HrmsAgentApi.csproj  hrms-openapi-foundry.json
HRMS-Agent/Dtos/: ApiResponseDto.cs  AttendanceCreateDto.cs  AttendancedetailsDto.cs  EmployeeSummaryDto.cs  TaskAssignDto.cs  TaskItemDto.cs
HRMS-Agent/Services/: HrmsDataService.cs
code/: HrmsAgentApi.csproj  HrmsController.cs  HrmsDataService.cs  HrmsModels.cs  OpenApiExporter.cs  Program.cs  hrms-openapi-foundry.json
docs/: agent-behaviour-rulrs.md  agent-requirements.md  api-tool-map.md  system-prompt-v1.md  unsafe-actions.md
(+38 files in other folders)
